spring.application.name=Payment

key_id=rzp_test_RogLwZkDWeQP1h
key_secret=2CySWCjrtiaWI7vFLCawcV4h


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345687

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true